spring.application.name=k-job-server
server.port=8082

# ????????9081???????worker???
grpc.server.port=9081

# ????????9082???????worker???
ttcjob.server.worker-port=9082

#ttcjob.server.address=127.0.0.1

# nameServer,??nameServer???????
ttcjob.server.name-server-address=127.0.0.1:9089

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/k_job
spring.datasource.username=root
spring.datasource.password=123456
