# taotao-cloud-project

./: .asf.yaml  .asf.yml  .dockerignore  .editorconfig  .gitattributes  .gitignore  .rancher-pipeline.yml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE.txt  NOTICE.txt  README.md  azure-pipelines.yml  build.gradle  deployment.yml  deployment_uc.yaml  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  ingress-nginx.yml  kubernetes.yml  kubernetes_test.yml  s.yml  settings.gradle  test.yml
buildSrc/: build.gradle
gradle/: checkstyle.gradle  docker.gradle  git.gradle  google-tools-jib.gradle  graalvm.gradle  jacoco.gradle  libs.versions.toml  mybatis-generator.gradle  pmd.gradle  proguard.gradle  proguard.pro  project-report.gradle  publish-bom.gradle  publish-jar.gradle  publish.gradle  reflection-config.json  shadow.gradle  smart-doc.gradle  sonar.gradle  spotbugs.gradle  spotless.gradle  springboot.gradle  springdoc-openapi.gradle  swagger.gradle  test.gradle
gradles/: checkstyle.gradle  docker.gradle  jacoco.gradle  jar.gradle  publish-bom.gradle  publish-jar.gradle  shadow.gradle  smart-doc.gradle  springboot.gradle  test.gradle
taotao-cloud-bigdata/: READM.md  build.gradle
taotao-cloud-bigdata/taotao-cloud-azkaban/: README.md  build.gradle
taotao-cloud-bigdata/taotao-cloud-clickhouse/: build.gradle
taotao-cloud-bigdata/taotao-cloud-clickhouse/src/main/resources/: application.yml
taotao-cloud-bigdata/taotao-cloud-datax/: build.gradle
taotao-cloud-bigdata/taotao-cloud-dolphinscheduler/: build.gradle
taotao-cloud-bigdata/taotao-cloud-doris/: build.gradle
taotao-cloud-bigdata/taotao-cloud-dynamic-flink-cep/: build.gradle
taotao-cloud-bigdata/taotao-cloud-elasticsearch/: build.gradle
taotao-cloud-bigdata/taotao-cloud-elasticsearch/src/main/resources/: application.properties
taotao-cloud-bigdata/taotao-cloud-flink/: build.gradle  index.html
taotao-cloud-bigdata/taotao-cloud-flink-cep/: build.gradle
taotao-cloud-bigdata/taotao-cloud-flink-rocketmq-connector/: build.gradle
taotao-cloud-bigdata/taotao-cloud-flink-rocketmq-connector/src/main/resources/: log4j.properties
taotao-cloud-bigdata/taotao-cloud-flink/data/: LoginLog.csv
taotao-cloud-bigdata/taotao-cloud-flink/data/TestData/: LoginFailDetectTest.txt  NetworkFlowTest.csv  OrderPayTest.txt  UserBehaviorTest.csv
taotao-cloud-bigdata/taotao-cloud-flink/src/main/resources/: log4j.properties
taotao-cloud-bigdata/taotao-cloud-flume/: build.gradle
taotao-cloud-bigdata/taotao-cloud-flume/src/main/resources/: .bashrc  avro-hdfs.conf  deploay.sh  druid.properties  netcat-logger.conf  spooldir-hdfs.conf  tail-avro-avro-logger.conf  tail-hdfs.conf  taotao-cloud-access-log-kafka-agent.conf
taotao-cloud-bigdata/taotao-cloud-hadoop/: build.gradle
taotao-cloud-bigdata/taotao-cloud-hadoop/hdfs/: HDFS冗余数据块的自动删除.txt  datanode节点超时时间设置.txt  hadoop安装部署问题总结.txt  namenode安全模式问题.txt  ntp时间服务同步.txt  机架感知配置.txt
taotao-cloud-bigdata/taotao-cloud-hadoop/mapreduce/: mapreduce.txt
taotao-cloud-bigdata/taotao-cloud-hadoop/src/main/resources/: bootstrap.yml  core-site.xml  hdfs-site.xml  httpfs-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml
taotao-cloud-bigdata/taotao-cloud-hbase/: build.gradle
taotao-cloud-bigdata/taotao-cloud-hbase/src/main/resources/: application.yml
taotao-cloud-bigdata/taotao-cloud-hive/: build.gradle
taotao-cloud-bigdata/taotao-cloud-hive/src/main/resources/: application.yml
taotao-cloud-bigdata/taotao-cloud-hudi/: build.gradle
taotao-cloud-bigdata/taotao-cloud-hudi/src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  kafka-delta-streamer-example.sh  log_meta.sql  oss-site.xml  yarn-site.xml
taotao-cloud-bigdata/taotao-cloud-impala/: build.gradle
taotao-cloud-bigdata/taotao-cloud-kafka/: build.gradle
taotao-cloud-bigdata/taotao-cloud-kafka/src/main/resources/: application.yml
taotao-cloud-bigdata/taotao-cloud-kudu/: build.gradle
taotao-cloud-bigdata/taotao-cloud-openresty/: build.gradle
taotao-cloud-bigdata/taotao-cloud-paimon/: build.gradle
taotao-cloud-bigdata/taotao-cloud-phoenix/: build.gradle
taotao-cloud-bigdata/taotao-cloud-seatunnel/: build.gradle
taotao-cloud-bigdata/taotao-cloud-spark/: build.gradle
taotao-cloud-bigdata/taotao-cloud-spark/src/main/resources/: log4j.properties
taotao-cloud-bigdata/taotao-cloud-storm/: README.md  build.gradle
taotao-cloud-bigdata/taotao-cloud-tez/: build.gradle
taotao-cloud-bigdata/taotao-cloud-tidb/: build.gradle
taotao-cloud-bigdata/taotao-cloud-trino/: README.md  build.gradle
taotao-cloud-bigdata/taotao-cloud-zookeeper/: build.gradle
taotao-cloud-cache/: READM.md  build.gradle
taotao-cloud-demo/: build.gradle
taotao-cloud-demo/src/main/resources/: application.yml
taotao-cloud-demo/taotao-cloud-demo-kafka/: build.gradle
taotao-cloud-demo/taotao-cloud-demo-mqtt/: README.md  build.gradle
taotao-cloud-demo/taotao-cloud-demo-rocketmq/: build.gradle
taotao-cloud-demo/taotao-cloud-demo-seata/seata-common/: build.gradle
taotao-cloud-demo/taotao-cloud-demo-seata/seata-service-account/: build.gradle
taotao-cloud-demo/taotao-cloud-demo-seata/seata-service-business/: build.gradle
taotao-cloud-demo/taotao-cloud-demo-seata/seata-service-order/: build.gradle
taotao-cloud-demo/taotao-cloud-demo-seata/seata-service-storage/: build.gradle
taotao-cloud-demo/taotao-cloud-demo-sharding-jdbc/: build.gradle
taotao-cloud-demo/taotao-cloud-demo-sso/sso-spring-security/: build.gradle
taotao-cloud-demo/taotao-cloud-demo-sso/sso-web/: build.gradle
taotao-cloud-demo/taotao-cloud-demo-transaction/transaction-common/: build.gradle
taotao-cloud-demo/taotao-cloud-demo-transaction/transaction-service-a/: build.gradle
taotao-cloud-demo/taotao-cloud-demo-transaction/transaction-service-b/: build.gradle
taotao-cloud-demo/taotao-cloud-demo-transaction/transaction-service-c/: build.gradle
taotao-cloud-demo/taotao-cloud-demo-youzan/: build.gradle
taotao-cloud-dependencies/: build.gradle
(+53537 files in other folders)
