# https://docs.gradle.org/current/userguide/build_environment.html
#\u901A\u8FC7\u5F00\u542F\u5B88\u62A4\u8FDB\u7A0B\uFF0C\u4E0B\u4E00\u6B21\u6784\u5EFA\u7684\u65F6\u5019\uFF0C\u5C06\u4F1A\u8FDE\u63A5\u8FD9\u4E2A\u5B88\u62A4\u8FDB\u7A0B\u8FDB\u884C\u6784\u5EFA\uFF0C\u800C\u4E0D\u662F\u91CD\u65B0 fork \u4E00\u4E2A gradle\u6784\u5EFA\u8FDB\u7A0B
org.gradle.daemon=true
#JVM\u5806\u5185\u5B58\u5927\u5C0F
org.gradle.jvmargs=-Xmx8192m \
  -Xms2048m \
  -XX:ReservedCodeCacheSize=2048m \
  -XX:+HeapDumpOnOutOfMemoryError \
  -Dfile.encoding=UTF-8 \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

#\u5E76\u884C\u7F16\u8BD1
org.gradle.parallel=true
#\u5F00\u542F gradle \u7F13\u5B58
org.gradle.caching=true
#\u6309\u9700\u52A0\u8F7D\u3001\u542F\u7528\u65B0\u7684\u5B75\u5316\u6A21\u5F0F
org.gradle.configureondemand=true
org.gradle.warning.mode=all

#######################################\u81EA\u5B9A\u4E49\u5C5E\u6027##########################################
version=2024.09

#\u4EE5\u4E0B\u914D\u7F6E\u5728 GRADLE_USER_HOME/gradle.properties

#maven\u4ED3\u5E93\u4E0A\u4F20signing
#signing.keyId=xxxxxx
#signing.password=xxxxx
#signing.secretKeyRingFile=xxxxx

#maven\u4E2D\u592E\u4ED3\u5E93\u7528\u6237\u540D\u5BC6\u7801
#ossrhUsername=xxxx
#ossrhPassword=xxxx

#maven\u963F\u91CC\u4E91\u4ED3\u5E93\u7528\u6237\u540D\u5BC6\u7801
#mavenUsername=xxxxx
#mavenPassword=xxxxx

#maven\u963F\u91CC\u4E91\u65B0\u4ED3\u5E93\u7528\u6237\u540D\u5BC6\u7801
#mavenUsernameNew=xxxxx
#mavenPasswordNew=xxxxx

#gradle\u63D2\u4EF6key,secret
#gradle.publish.key=xxx
#gradle.publish.secret=xxx

#\u6291\u5236\u4E0A\u4F20jar\u5305\u5230 aliyun\u3001github \u62A5\u9519
systemProp.org.gradle.internal.publish.checksums.insecure=true
