com.taotao.cloud.sys.api.feign.fallback.LogisticsApiFallback
com.taotao.cloud.sys.api.feign.fallback.MenuApiFallback
com.taotao.cloud.sys.api.feign.fallback.RoleApiFallback
com.taotao.cloud.sys.api.feign.fallback.SettingApiFallback
com.taotao.cloud.sys.api.feign.fallback.UserApiFallback
com.taotao.cloud.sys.api.feign.fallback.DictApiFallback
com.taotao.cloud.log.api.feign.fallback.FeignSysLogApiFallback
com.taotao.cloud.log.api.feign.fallback.FeignSysLogLoginApiFallback
com.taotao.cloud.file.api.feign.fallback.FeignFileApiFallback


