Day101
    - 概述：
        - Http,  socket实现，短链接，请求响应
        - WebSocket, socket实现，双工通道，请求响应，推送
          Socket创建连接，不断开。
    - socket入手
    
        - 服务端（socket服务端）
            1. 服务端开启socket，监听IP和端口
            3. 允许连接
            * 5. 服务端接收到特殊值【加密sha1,特殊值,migic string="258EAFA5-E914-47DA-95CA-C5AB0DC85B11"】
            * 6. 加密后的值发送给客户端
            
            
            
            
        - 客户端（浏览器）
            2. 客户端发起连接请求（IP和端口）
            * 4. 客户端生成一个xxx，【加密sha1,特殊值,migic string="258EAFA5-E914-47DA-95CA-C5AB0DC85B11"】,向服务端发送一段特殊值
            * 7. 客户端接收到加密的值
            
        
        *** 收发数据 ***：
            