com.taotao.cloud.web.configuration.ExceptionAutoConfiguration
com.taotao.cloud.web.configuration.FeignExceptionAutoConfiguration
com.taotao.cloud.web.configuration.JacksonAutoConfiguration
com.taotao.cloud.web.configuration.ResponseAutoConfiguration
com.taotao.cloud.web.configuration.ServletAutoConfiguration
com.taotao.cloud.web.configuration.StrategyAutoConfiguration
com.taotao.cloud.web.configuration.UndertowHttp2AutoConfiguration
com.taotao.cloud.web.configuration.WebMvcAutoConfiguration
com.taotao.cloud.web.request.configuration.RequestLoggerConfiguration
com.taotao.cloud.web.request.configuration.RedisRequestLoggerConfiguration
com.taotao.cloud.web.request.configuration.KafkaRequestLoggerConfiguration
com.taotao.cloud.web.request.configuration.LoggerRequestLoggerConfiguration
