javadoc {
    failOnError false

    options {
        //encoding "UTF-8"
        //charSet 'UTF-8'
        author true
        version true
        title project.name
    }

    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs += [
                '-Xlint:unchecked',
                '-Xlint:deprecation',
                '--add-exports=java.desktop/sun.font=ALL-UNNAMED',
                '--add-exports=java.base/sun.reflect.generics.tree=ALL-UNNAMED',
                '--add-exports=java.base/sun.net.www.protocol.ftp=ALL-UNNAMED'
        ]
    }
}

/**
 * 该过滤器会导致resource下文件编码错误
 * 根据环境打包默认dev开发环境，命令：./gradlew -x test clean bootJar -Denv=dev
 */
/*
def env = System.getProperty("env") ?: "dev"
processResources {
    filter org.apache.tools.ant.filters.ReplaceTokens, tokens: [env: env]
}
*/

tasks.withType(Jar) {
    from(project.rootDir) {
        include 'LICENSE.txt'
        include 'NOTICE.txt'
        into 'META-INF'
    }
}


jar {
    enabled = true
    classifier = null

    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
                'Implementation-Vendor': 'Apache Software Foundation',
                'Implementation-Vendor-Id': project.group,
                'Specification-Version': "2022",
                'Specification-Vendor': 'Apache Software Foundation',
                'Specification-Title': project.name,
                'Built-By': 'shuigedeng',
                'Automatic-Module-Name': project.name.replace("-", "."),
                'Implementation-URL': "https://github.com/shuigedeng/taotao-cloud-project",
                'Build-Jdk-Spec': JavaVersion.VERSION_17.toString()
        )
    }
}
