org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.taotao.cloud.prometheus.config.PromethuesConfig,\
com.taotao.cloud.prometheus.config.PromethuesDingDingNoticeConfig,\
com.taotao.cloud.prometheus.config.PromethuesEmailNoticeConfig,\
com.taotao.cloud.prometheus.config.exceptionnotice.ExceptionNoticeConfig,\
com.taotao.cloud.prometheus.config.exceptionnotice.ExceptionNoticeCommonTypeConfig,\
com.taotao.cloud.prometheus.config.exceptionnotice.ExceptionNoticeDingdingSendingConfig,\
com.taotao.cloud.prometheus.config.exceptionnotice.ExceptionNoticeEmailSendingConfig,\
com.taotao.cloud.prometheus.config.exceptionnotice.ExceptionNoticeSendConfig,\
com.taotao.cloud.prometheus.config.exceptionnotice.ExceptionNoticeWebListenConfig,\
com.taotao.cloud.prometheus.config.servicemonitor.ServiceMonitorConfig,\
com.taotao.cloud.prometheus.config.servicemonitor.ConsulHealthCheckHandlerConfig,\
com.taotao.cloud.prometheus.config.servicemonitor.ExceptionNoticeEmailSendingConfig,\
com.taotao.cloud.prometheus.config.servicemonitor.ServiceMonitorControlConfig,\
com.taotao.cloud.prometheus.config.servicemonitor.ServiceMonitorDingdingSendingConfig,\
com.taotao.cloud.prometheus.config.servicemonitor.ServiceMonitorListenerConfig

