apply plugin: 'checkstyle'

checkstyle {
    project.ext.checkstyleVersion = '10.3.3'
    // The version of the code quality tool to be used.
    // The most recent version of Checkstyle can be found at https://github.com/checkstyle/checkstyle/releases
    toolVersion = "10.3.3"

    //https://github.com/checkstyle/checkstyle/blob/master/src/main/resources/google_checks.xml
    //configFile = file("${rootDir}/checkstyle/google_checks.xml")
    configFile = rootProject.file('checkstyle/google_checks.xml')

    // The source sets to be analyzed as part of the check and build tasks.
    // Use 'sourceSets = []' to remove Checkstyle from the check and build tasks.
    // sourceSets = [project.sourceSets.main, project.sourceSets.test]

    // Whether or not to allow the build to continue if there are warnings.
    ignoreFailures = true

    // Whether or not rule violations are to be displayed on the console.
    showViolations = true

    reportsDir = file("$project.buildDir/checkstyle")
}

tasks.withType(Checkstyle) {
    reports {
        xml.required = false
        html.required = true
        html.stylesheet resources.text.fromFile("${rootDir}/checkstyle/reports/checkstyle-noframes.xsl")
    }
}
