apply plugin: "com.bmuschko.docker-spring-boot-application"

//如果url不指定的话
//Mac默认：url = https://index.docker.io/v1/
//Unix默认: url = unix:///var/run/docker.sock
//Windows默认: url = tcp://127.0.0.1:2375

docker {
    //url = 'https://192.168.59.103:2376'
    url = 'tcp://192.168.59.103:2375'
    //certPath = new File(System.properties['user.home'], '.boot2docker/certs/boot2docker-vm')

    registryCredentials {
        url = "https://index.docker.io/v1/"
        username = "shuigedeng"
        password = "xxxxxxx"
        email = "981376577@qq.com"
    }
    
    springBootApplication {
        baseImage = "openjdk:21"
        maintainer = "shuigedeng (https://github.com/shuigedeng)"
        ports = [8200, 5701]
        images = ["micyo202/${project.name}:${project.version}"]
        jvmArgs = ["-Djava.security.egd=file:/dev/./urandom", "-Xmx512m"]
        //mainClassName = "com.lion.admin.AdminApplication"
    }
}
