#### 定义项目所有依赖库 https://gitee.com/qin_s/springboot-gradle-multi-module-demo/blob/master/build.gradle.kts
## 统一定义版本
[versions]
#imp-service = "0.0.1"
#springboot = "3.1.0"
#kotlin = "1.8.21"
#docker-plugin = "9.3.0"
#mybatis-plus = "3.5.3"
#velocity = "2.0"
#mysql = "8.0.32"
#hutool = "5.8.17"
#knife4j = "4.3.0"
#easyexcel = "3.2.1"
#dynamic-datasource = "3.6.0"
#sa-token = "1.35.0.RC"
#spring-doc = "2.1.0"
#spring-redisson = "3.21.3"
#aliyun-sms = "2.0.23"
#fastjson = "2.0.40"
#dingtalk-service-sdk = "2.0.0"
#dingtalk-stream-client = "1.0.7"
#dingtalk-sdk = "2.0.29"
#flowable = "7.0.0.M1"
#liteflow = "2.10.5"
#minio = "8.5.4"
#==========================================================
#spring-boot = "3.2.0"
#kotlin = "1.9.21"
#pagehelper = "6.0.0"
#pagehelper-starter = "2.0.0"
#mybatis = "3.5.14"
#spring-mybatis = "3.0.3"
#guava = "32.1.3-jre"
#easyexcel = "3.3.2"
#java-web-socket = "1.5.4"
#redisson = "3.24.3"
#clickhouse = "0.5.0"
#spring-pulsar = "0.2.0"
#spotbugs-annotations = "4.8.5"
#mapstruct = "1.5.5.Final"
#mapstruct-lombok = "0.2.0"
#curator = "5.5.0"
#ip2region = "2.7.0"
#asciidoctor-jvm = "3.3.2"
#browscap-java = "1.4.1"
#auto-service = "1.1.1"
#yauaa = "7.23.0"
#springdoc = "2.2.0"
#google-javase = "3.5.2"
#spring-admin = "3.1.8"
#nimbusds-jwt = "9.35"
#rocket-starter = "2.2.3"
#jsqlparser = "4.9"
#lettucemod = "3.7.3"
#minio = "8.5.7"
#dnsjava = "3.5.3"
#snakeyaml = "2.2"
#aliyun-oss = "3.17.2"
#aviator = "5.4.1"
#protobuf-java = "3.25.1"
#grpc-java = "1.59.0"
#protobuf-plugins = "0.9.4"
#jexl3 = "3.3"
#mvel2 = "2.5.0.Final"
#disruptor = "4.0.0"
#spring-asciidoctor = "0.0.7"
#spring-javaformat = "0.0.40"
## 统一定义依赖
[libraries]
#mybatis-plus = { module = "com.baomidou:mybatis-plus-boot-starter", version.ref = "mybatis-plus" }
#mybatis-generator = { module = "com.baomidou:mybatis-plus-generator", version.ref = "mybatis-plus" }
#velocity = { module = "org.apache.velocity:velocity-engine-core", version.ref = "velocity" }
#mysql = { module = "mysql:mysql-connector-java", version.ref = "mysql" }
## 使用的是springdoc-openapi3, https://springdoc.org/#migrating-from-springfox 不再是springfox
#knife4j = { module = "com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter", version.ref = "knife4j" }
#knife4j-gateway = { module = "com.github.xiaoymin:knife4j-gateway-spring-boot-starter", version.ref = "knife4j" }
#hutool-core = { module = "cn.hutool:hutool-core", version.ref = "hutool" }
#hutool-captcha = { module = "cn.hutool:hutool-captcha", version.ref = "hutool" }
#hutool-crypto = { module = "cn.hutool:hutool-crypto", version.ref = "hutool" }
#hutool-http = { module = "cn.hutool:hutool-http", version.ref = "hutool" }
#hutool-extra = { module = "cn.hutool:hutool-extra", version.ref = "hutool" }
#hutool-json = { module = "cn.hutool:hutool-json", version.ref = "hutool" }
#easyexcel = { module = "com.alibaba:easyexcel", version.ref = "easyexcel" }
#satoken-core = { module = "cn.dev33:sa-token-core", version.ref = "sa-token" }
#satoken-web = { module = "cn.dev33:sa-token-spring-boot3-starter", version.ref = "sa-token" }
#dynamic-datasource = { module = "com.baomidou:dynamic-datasource-spring-boot-starter", version.ref = "dynamic-datasource" }
#spring-boot = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "springboot" }
#spring-doc-common = { module = "org.springdoc:springdoc-openapi-starter-common", version.ref = "spring-doc" }
#spring-doc-webflux = { module = "org.springdoc:springdoc-openapi-starter-webflux-ui", version.ref = "spring-doc" }
#spring-doc-webmvc = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "spring-doc" }
#spring-redisson = { module = "org.redisson:redisson-spring-boot-starter", version.ref = "spring-redisson" }
#aliyun-sms = { module = "com.aliyun:dysmsapi20170525", version.ref = "aliyun-sms" }
#fastjosn-kotlin = { module = "com.alibaba.fastjson2:fastjson2-kotlin", version.ref = "fastjson" }
#fastjson = { module = "com.alibaba:fastjson", version.ref = "fastjson" }
#dingtalk-service = { module = "com.aliyun:alibaba-dingtalk-service-sdk", version.ref = "dingtalk-service-sdk" }
#dingtalk-sdk = { module = "com.aliyun:dingtalk", version.ref = "dingtalk-sdk" }
#dingtalk-stream = { module = "com.dingtalk.open:app-stream-client", version.ref = "dingtalk-stream-client" }
#flowable = { module = "org.flowable:flowable-spring-boot-starter", version.ref = "flowable" }
#flowable-bpmn-layout = { module = "org.flowable:flowable-bpmn-layout", version.ref = "flowable" }
#liteflow = { module = "com.yomahub:liteflow-spring-boot-starter", version.ref = "liteflow" }
#minio = { module = "io.minio:minio", version.ref = "minio" }
#
#spring-boot-admin-dependencies = { group = "de.codecentric", name = "spring-boot-admin-dependencies", version.ref = "spring-admin" }
#
##springdoc-openapi-all
#openapi-common = { group = "org.springdoc", name = "springdoc-openapi-starter-common", version.ref = "springdoc" }
#openapi-webflux-api = { group = "org.springdoc", name = "springdoc-openapi-starter-webflux-api", version.ref = "springdoc" }
#openapi-webflux-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webflux-ui", version.ref = "springdoc" }
#openapi-webmvc-api = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-api", version.ref = "springdoc" }
#openapi-webmvc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc" }
#
##pagehelper-all
#pagehelper = { group = "com.github.pagehelper", name = "pagehelper", version.ref = "pagehelper" }
#pagehelper-starter = { group = "com.github.pagehelper", name = "pagehelper-spring-boot-starter", version.ref = "pagehelper-starter" }
#
##mybatis-all
#mybatis-starter = { group = "org.mybatis.spring.boot", name = "mybatis-spring-boot-starter", version.ref = "spring-mybatis" }
#mybatis-autoconfigure = { group = "org.mybatis.spring.boot", name = "mybatis-spring-boot-autoconfigure", version.ref = "spring-mybatis" }
#mybatis-spring = { group = "org.mybatis", name = "mybatis-spring", version.ref = "spring-mybatis" }
#mybatis = { group = "org.mybatis", name = "mybatis", version.ref = "mybatis" }
#
##redisson-all
#redisson-starter = { group = "org.redisson", name = "redisson-spring-boot-starter", version.ref = "redisson" }
#redisson = { group = "org.redisson", name = "redisson", version.ref = "redisson" }
#redisson-spring-data = { group = "org.redisson", name = "redisson-spring-data-31", version.ref = "redisson" }
#
##clickhouse-all
#clickhouse-jdbc = { group = "com.clickhouse", name = "clickhouse-jdbc", version.ref = "clickhouse" }
#clickhouse-r2dbc = { group = "com.clickhouse", name = "clickhouse-r2dbc", version.ref = "clickhouse" }
#clickhouse-client = { group = "com.clickhouse", name = "clickhouse-client", version.ref = "clickhouse" }
#
##mapstruct-all
#mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
#mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
#lombok-mapstruct = { group = "org.projectlombok", name = "lombok-mapstruct-binding", version.ref = "mapstruct-lombok" }

#==========================================================
#guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
#easyexcel = { group = "com.alibaba", name = "easyexcel", version.ref = "easyexcel" }
#java-webSocket = { group = "org.java-websocket", name = "Java-WebSocket", version.ref = "java-web-socket" }
#spotbugs-annotations = { group = "com.github.spotbugs", name = "spotbugs-annotations", version.ref = "spotbugs-annotations" }
#curator-recipes = { group = "org.apache.curator", name = "curator-recipes", version.ref = "curator" }
#ip2region = { group = "org.lionsoul", name = "ip2region", version.ref = "ip2region" }
#browscap-java = { group = "com.blueconic", name = "browscap-java", version.ref = "browscap-java" }
#auto-service = { group = "com.google.auto.service", name = "auto-service", version.ref = "auto-service" }
#yauaa = { group = "nl.basjes.parse.useragent", name = "yauaa", version.ref = "yauaa" }
#google-javase = { group = "com.google.zxing", name = "javase", version.ref = "google-javase" }
#nimbus-jose-jwt = { group = "com.nimbusds", name = "nimbus-jose-jwt", version.ref = "nimbusds-jwt" }
#rocketmq-boot-starter = { group = "org.apache.rocketmq", name = "rocketmq-spring-boot-starter", version.ref = "rocket-starter" }
#jsqlparser = { group = "com.github.jsqlparser", name = "jsqlparser", version.ref = "jsqlparser" }
#lettucemod = { group = "com.redis", name = "lettucemod", version.ref = "lettucemod" }
#minio = { group = "io.minio", name = "minio", version.ref = "minio" }
#dnsjava = { group = "dnsjava", name = "dnsjava", version.ref = "dnsjava" }
#aliyun-oss = { group = "com.aliyun.oss", name = "aliyun-sdk-oss", version.ref = "aliyun-oss" }
#aviator = { group = "com.googlecode.aviator", name = "aviator", version.ref = "aviator" }
#protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf-java" }
#protobuf-java-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf-java" }
#grpc-java = { group = "io.grpc", name = "protoc-gen-grpc-java", version.ref = "grpc-java" }
#commons-jexl3 = { group = "org.apache.commons", name = "commons-jexl3", version.ref = "jexl3" }
#mvel2 = { group = "org.mvel", name = "mvel2", version.ref = "mvel2" }
#disruptor = { group = "com.lmax", name = "disruptor", version.ref = "disruptor" }
#spring-asciidoctor = { group = "io.spring.asciidoctor.backends", name = "spring-asciidoctor-backends", version.ref = "spring-asciidoctor" }

## 将多个需要同时引入的依赖定义成一个组，使用时直接引入组
[bundles]
#hutool = ["hutool-core", "hutool-captcha", "hutool-crypto", "hutool-http", "hutool-extra", "hutool-json"]
#spring-doc = ["spring-doc-common", "spring-doc-webflux", "spring-doc-webmvc"]
#datasource = ["mysql"]
#fastjson = ["fastjson", "fastjosn-kotlin"]
#mybatisplus-generator = ["mybatis-generator", "velocity"]
#flowable = ["flowable", "flowable-bpmn-layout"]
#==========================================================
#springdoc-openapi-all = ["openapi-common", "openapi-webflux-api", "openapi-webflux-ui", "openapi-webmvc-api", "openapi-webmvc-ui"]
#pagehelper-all = ["pagehelper", "pagehelper-starter"]
#mybatis-all = ["mybatis", "mybatis-spring", "mybatis-autoconfigure", "mybatis-starter"]
#redisson-all = ["redisson", "redisson-starter", "redisson-spring-data"]
#clickhouse-all = ["clickhouse-jdbc", "clickhouse-r2dbc", "clickhouse-client"]
#mapstruct-all = ["mapstruct", "mapstruct-processor", "lombok-mapstruct"]
## 统一定义插件
[plugins]
#springboot = { id = "org.springframework.boot", version.ref = "springboot" }
#kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
#kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
#docker = { id = "com.bmuschko.docker-spring-boot-application", version.ref = "docker-plugin" }
#==========================================================
#spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
#kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
#asciidoctor-jvm = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor-jvm" }
#google-protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugins" }
#spring-javaformat = { id = "io.spring.javaformat", version.ref = "spring-javaformat" }
