apply plugin: "com.qqviaja.gradle.MybatisGenerator"

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/mybatisGenerator/generatorConfiguration.xml'

    //mybatisProperties = ['key1' : "value1",'key2' : "value2"]
    //mybatisProperties = [
    //        'jdbcUrl'        : 'jdbc:postgresql:.....',
    //        'jdbcDriverClass': 'org.postgresql.Driver',
    //        'jdbcUsername'   : '...',
    //        'jdbcPassword'   : '...',
    //]

    // optional, here is the override dependencies for the plugin or you can add other database dependencies.
    dependencies {
        mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.4.2'
        mybatisGenerator 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.5.2'
        mybatisGenerator 'io.github.shuigedeng:taotao-boot-starter-data-mybatis:2026.02'
        mybatisGenerator 'com.mysql:mysql-connector-j:9.6.0'
        //mybatisGenerator 'org.postgresql:postgresql:42.7.9'
        //mybatisGenerator  // Here add your mariadb dependencies or else
    }
}
