apply plugin: "com.qqviaja.gradle.MybatisGenerator"

configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/mybatisGenerator/generatorConfiguration.xml'

//    mybatisProperties = ['key1' : "value1",'key2' : "value2"]
//    mybatisProperties = [
//            'jdbcUrl'        : 'jdbc:postgresql:.....',
//            'jdbcDriverClass': 'org.postgresql.Driver',
//            'jdbcUsername'   : '...',
//            'jdbcPassword'   : '...',
//    ]

    // optional, here is the override dependencies for the plugin or you can add other database dependencies.
    dependencies {
        mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.4.2'
        mybatisGenerator 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.5.0'
        mybatisGenerator 'io.github.shuigedeng:taotao-cloud-starter-data-mybatis-plus:2024.04'
        mybatisGenerator 'mysql:mysql-connector-java:8.0.33'
        //mybatisGenerator 'org.postgresql:postgresql:42.7.3'
        //mybatisGenerator  // Here add your mariadb dependencies or else
    }
}
