apply plugin: "com.github.johnrengelman.shadow"

shadowJar {
    zip64 true
    mergeServiceFiles()
    archiveClassifier = null
}

//shadowJar {
//    manifest {
//        inheritFrom project.tasks.jar.manifest
//    }
//}

//shadowJar {
//    zip64 true
//    mergeServiceFiles()
//    classifier = null
//    version = 1.0
//    manifest {
//        attributes(
//                "Main-Class": "com.taotao.cloud.aftersale.biz.TaoTaoCloudAfterSaleApplication"
//        )
//    }
//
//    dependencies {
//        // exclude(dependency("xml-apis:xml-apis:.*"))
//        // exclude(dependency("xerces:xercesImpl:.*"))
//        // exclude(dependency { it.moduleGroup == "xml-apis" })
//        // exclude(dependency { it.moduleGroup == "org.apache.spark" })
//        // exclude(dependency { it.moduleGroup == "org.scala-lang" })
//    }
//
//    //append "META-INF/spring.handlers"
//    //append "META-INF/spring.schemas"
//    //append "META-INF/spring.tooling"
//    //transform(PropertiesFileTransformer) {
//    //    paths = ["META-INF/spring.factories" ]
//    //    mergeStrategy = "append"
//    //}
//}

