apply plugin: "com.gradleup.shadow"
apply plugin: "application"

//https://github.com/GradleUp/shadow
//https://gradleup.com/shadow/getting-started/
shadowJar {
    zip64 true

    // 可选：合并可能存在的服务文件
    mergeServiceFiles()

    // 可选：设置归档文件名后缀（classifier），设为空字符串则不添加后缀
    archiveClassifier = ""

    // 关键：在生成的 JAR 的 MANIFEST.MF 文件中设置 Main-Class
    manifest {
        attributes(
                "Main-Class": application.mainClass
        )
    }

    // 可选：如果需要，可以配置重定位（Relocation）来避免依赖冲突
    // relocate 'com.fasterxml.jackson', 'shadow.com.fasterxml.jackson'
}

//shadowJar {
//    manifest {
//        inheritFrom project.tasks.jar.manifest
//    }
//}

//shadowJar {
//    zip64 true
//    mergeServiceFiles()
//    classifier = null
//    version = 1.0
//    manifest {
//        attributes(
//                "Main-Class": "com.taotao.cloud.aftersale.biz.TaoTaoCloudAfterSaleApplication"
//        )
//    }
//
//    dependencies {
//        // exclude(dependency("xml-apis:xml-apis:.*"))
//        // exclude(dependency("xerces:xercesImpl:.*"))
//        // exclude(dependency { it.moduleGroup == "xml-apis" })
//        // exclude(dependency { it.moduleGroup == "org.apache.spark" })
//        // exclude(dependency { it.moduleGroup == "org.scala-lang" })
//    }
//
//    //append "META-INF/spring.handlers"
//    //append "META-INF/spring.schemas"
//    //append "META-INF/spring.tooling"
//    //transform(PropertiesFileTransformer) {
//    //    paths = ["META-INF/spring.factories" ]
//    //    mergeStrategy = "append"
//    //}
//}

