apply plugin: "com.github.shalousun.smart-doc"

smartdoc {
    configFile = file("src/main/resources/smart-doc.json")

    //exclude artifact
    //exclude "org.springframework.boot:xx"
    //exclude "org.springframework.boot:ddd"
    //你可以使用include配置来让插件自动加载指定依赖的source.
    //include "org.springframework.boot:spring-boot-starter-tomcat"
}
