apply plugin: 'application'

//https://docs.spring.io/spring-boot/docs/3.0.3/gradle-plugin/reference/htmlsingle/
apply plugin: 'org.springframework.boot'

/* 依赖管理，用来传递spring的依赖 */
//https://docs.spring.io/dependency-management-plugin/docs/current-SNAPSHOT/reference/html/
//apply plugin: 'io.spring.dependency-management'

bootJar {
    manifest {
        attributes project.tasks.jar.manifest.attributes
    }

    //layered {
    //    application {
    //        intoLayer("spring-boot-loader") {
    //            include "org/springframework/boot/loader/**"
    //        }
    //        intoLayer("application")
    //    }
    //    dependencies {
    //        intoLayer("application") {
    //            includeProjectDependencies()
    //        }
    //        intoLayer("snapshot-dependencies") {
    //            include "*:*:*SNAPSHOT"
    //        }
    //        intoLayer("dependencies")
    //    }
    //    layerOrder = ["dependencies", "spring-boot-loader", "snapshot-dependencies", "application"]
    //}
}

//springBoot {
//    buildInfo {
//        properties {
//            artifact = 'example-app'
//            version = '1.2.3'
//            group = 'com.example'
//            name = 'Example application'
//
//            additional = [
//                    'a': 'alpha',
//                    'b': 'bravo'
//            ]
//        }
//    }
//}

bootBuildImage {
    builder = "registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-builder:latest"
    runImage = "registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-run:base-cnb"
    imageName = "registry.cn-hangzhou.aliyuncs.com/taotao-cloud-project/taotao-cloud-monitor:${project.version}"
    pullPolicy = "IF_NOT_PRESENT"
    environment = [
            "BPL_SPRING_CLOUD_BINDINGS_ENABLED": "true",

            "BP_IMAGE_LABELS"                  : "application_name=taotao-cloud-monitor application_version=2023.03",
            "BP_OCI_AUTHORS"                   : "981376577@qq.com",
            //"BP_OCI_CREATED": " ",
            //"BP_OCI_DESCRIPTION": " ",
            //"BP_OCI_DOCUMENTATION": " ",
            //"BP_OCI_LICENSES": " ",
            //"BP_OCI_REF_NAME": " ",
            //"BP_OCI_REVISION": " ",
            //"BP_OCI_SOURCE": " ",
            //"BP_OCI_TITLE": " ",
            //"BP_OCI_URL": " ",
            //"BP_OCI_VENDOR": " ",
            //"BP_OCI_VERSION": " ",

            "BPE_APPLICATION_NAME"             : "taotao-cloud-monitor",
            "BPE_APPLICATION_VERSION"          : "2023.03",
            "BPE_JMX_ENABLED"                  : "true",
            "BPE_LANG"                         : "zh_CN.UTF-8",
            "BPE_JMX_PORT"                     : "5000",
            "BPE_DEBUG_ENABLED"                : "true",
            "BPE_DEBUG_PORT"                   : "8000",
            "BPE_DEBUG_SUSPEND"                : "true",
            "BPE_APPEND_JAVA_TOOL_OPTIONS"     : " -Xms512m " +
                    "-Xmx2g " +
                    "-Xss256k " +
                    "-XX:MaxDirectMemorySize=256m " +
                    "-XX:SurvivorRatio=8 " +
                    "-XX:+UseCompressedOops " +
                    "-XX:+UseCompressedClassPointers " +
                    "-XX:+SegmentedCodeCache " +
                    "-XX:+PrintCommandLineFlags " +
                    "-XX:+ExplicitGCInvokesConcurrent " +
                    "-XX:+HeapDumpOnOutOfMemoryError " +
                    "-XX:MetaspaceSize=256m " +
                    "-XX:MaxMetaspaceSize=256m " +
                    "-verbose:gc " +
                    "-XX:ParallelGCThreads=4 " +
                    "-Djava.security.egd=file:/dev/./urandom " +
                    "-Dfile.encoding=utf-8 " +
                    "-javaagent:/skywalking/agent/skywalking-agent.jar " +
                    "-Dskywalking.agent.service_name=taotao-cloud-monitor " +
                    "-Dskywalking.agent.authentication=taotao-cloud " +
                    "-Dskywalking.logging.file_name=taotao-cloud-monitor.skywalking.log " +
                    "-Dskywalking.logging.level=INFO " +
                    "-Dskywalking.logging.dir=/root/logs/taotao-cloud-monitor " +
                    "-Dskywalking.collector.backend_service=192.168.10.200:11800 " +
                    "-Dspring.profiles.active=dev ",

            "BP_JVM_VERSION"                   : "11.*",
            "BP_JVM_TYPE"                      : "JRE",
            "BPL_JMX_ENABLED"                  : "true",
            "BPL_JMX_PORT"                     : "5000",

            "BP_DEBUG_ENABLED"                 : "true",
            "BPL_DEBUG_ENABLED"                : "true",
            "BPL_DEBUG_PORT"                   : "8000",
            "BPL_DEBUG_SUSPEND"                : "true",

            //"HTTP_PROXY": "http://proxy.example.com",
            //"HTTPS_PROXY": "http://proxy.example.com",
    ]
    bindings = ["/tmp/logs/taotao-cloud-monitor:/root/logs", "/opt/cloud/apache-skywalking-apm-bin/agent/:/skywalking/agent"]
    cleanCache = false
    verboseLogging = true
    publish = true

    docker {
        //使用docker
        //host = "tcp://127.0.0.1:2376"
        //tlsVerify = true
        //certPath = "/home/users/.minikube/certs"

        //使用podman @since 2.7.0
        //host = "unix:///run/user/1000/podman/podman.sock"
        //bindHostToBuilder = true

        builderRegistry {
            username = findProperty("TAOTAO_CLOUD_REGISTRY_USERNAME") ?: System.getenv("TAOTAO_CLOUD_REGISTRY_USERNAME")
            password = findProperty("TAOTAO_CLOUD_REGISTRY_PASSWORD") ?: System.getenv("TAOTAO_CLOUD_REGISTRY_PASSWORD")
            url = "registry.cn-hangzhou.aliyuncs.com"
        }

        publishRegistry {
            username = findProperty("TAOTAO_CLOUD_REGISTRY_USERNAME") ?: System.getenv("TAOTAO_CLOUD_REGISTRY_USERNAME")
            password = findProperty("TAOTAO_CLOUD_REGISTRY_PASSWORD") ?: System.getenv("TAOTAO_CLOUD_REGISTRY_PASSWORD")
            url = "registry.cn-hangzhou.aliyuncs.com"
        }
    }
}
