org.springframework.context.ApplicationContextInitializer=\
com.taotao.cloud.core.initializer.TtlMDCAdapterInitializer, \
com.taotao.cloud.core.initializer.CoreApplicationContextInitializer, \
com.taotao.cloud.core.initializer.BannerInitializer

org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.taotao.cloud.core.PropertiesAutoConfiguration, \
com.taotao.cloud.core.configuration.EndPointConfiguration, \
com.taotao.cloud.core.configuration.GradleConfiguration, \
com.taotao.cloud.core.configuration.CoreConfiguration,\
com.taotao.cloud.core.configuration.AsyncConfiguration,\
com.taotao.cloud.core.configuration.RestTemplateConfiguration
