org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.taotao.cloud.web.configuration.AsyncTaskConfiguration,\
com.taotao.cloud.web.configuration.UndertowHttp2Configuration,\
com.taotao.cloud.web.configuration.PrometheusConfiguration, \
com.taotao.cloud.web.configuration.WebMvcConfiguration, \
com.taotao.cloud.web.configuration.ServletConfiguration, \
com.taotao.cloud.web.configuration.ExceptionConfiguration, \
com.taotao.cloud.web.configuration.ResponseConfiguration

#org.springframework.context.ApplicationListener=\
#com.taotao.cloud.web.listener.PrometheusListener
