/*这个文件里面放的是 首页的样式*/
.main {
  width: 980px;
  height: 455px;
  margin-left: 219px;
  margin-top: 10px;
}

.focus {
  position: relative;
  width: 720px;
  height: 455px;
  background-color: purple;
}

.arrow-l,
.arrow-r {
  position: absolute;
  top: 50%;
  margin-top: -20px;
  width: 24px;
  height: 40px;
  background: rgba(0, 0, 0, .3);
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-family: 'icomoon';
  font-size: 18px;
}

.arrow-r {
  right: 0;
}

.circle {
  position: absolute;
  bottom: 10px;
  left: 50px;
}

.circle li {
  float: left;
  width: 8px;
  height: 8px;
  /*background-color: #fff;*/
  border: 2px solid rgba(255, 255, 255, 0.5);
  margin: 0 3px;
  border-radius: 50%;
  /*鼠标经过显示小手*/
  cursor: pointer;

}

.current {
  background-color: #fff;
  //box-shadow:
}

.newsflash {
  width: 250px;
  height: 455px;
}

.news {
  height: 163px;
  border: 1px solid #ccc;
}

.news-hd {
  height: 32px;
  /*dotted 点线  dashed  虚线*/
  border-bottom: 1px dotted #ccc;
  padding: 0 15px;
  font-size: 14px;
  line-height: 32px;

}

.news-hd a {
  float: right;
  font-size: 12px;
  font-family: 'icomoon';
}

.news-bd {
  padding: 10px 0 0 15px;
}

.news-bd li {
  height: 23px;
}

.lifeservice {
  overflow: hidden;
  height: 208px;
  border: 1px solid #ccc;
  border-top: none;
}

.lifeservice ul {
  width: 252px;
}

.lifeservice li {
  position: relative;
  float: left;
  width: 62px;
  height: 70px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.lifeservice li a {
  display: block;
  /* overflow: hidden; 解决i 引起的 外边距塌陷合并的问题*/
  overflow: hidden;
  height: 100%;
}

.lifeservice li p {
  text-align: center;
}

.hot {
  position: absolute;
  right: 0;
  top: 0;
  width: 12px;
  height: 15px;
  background: url(../img/jian.jpg) no-repeat;
}

.service_ico {
  display: block;
  width: 24px;
  height: 24px;
  background: url(../img/icons.png) no-repeat;
  margin: 10px auto;
}

.service_ico_huafei {
  background-position: -17px -16px;
}

.service_ico_feiji {
  width: 26px;
  background-position: -78px -16px;
}

.bargain {
  height: 75px;
  margin-top: 5px;
}

/*推荐模块*/
.recommend {
  height: 163px;
  margin-top: 10px;
}

.recom-hd {
  width: 200px;
  height: 163px;
  background-color: #5c5251;
  text-align: center;
}

.recom-hd img {
  margin: 30px 0 10px 0;
}

.recom-hd h3 {
  font-size: 18px;
  color: #fff;
  font-weight: normal;
}

.recom-bd {
  width: 1000px;
  height: 163px;
  background-color: #ebebeb;
}

.recom-bd li {
  float: left;
  width: 249px;
  height: 145px;
  border-right: 1px solid #ccc;
  margin-top: 10px;
}

.recom-bd .last {
  border-right: 0;
}

/*floor 楼层区*/
.box-hd {
  height: 30px;
  border-bottom: 2px solid #c81623;
  margin-top: 25px;
}

.box-hd h3 {
  float: left;
  font-size: 18px;
  color: #c81623;
}

.tab-list {
  float: right;
  line-height: 30px;
}

.tab-list li {
  float: left;
}

.tab-list li a {
  margin: 0 15px;
}

.box-bd {
  height: 360px;
}

.w209 {
  width: 209px;
  background-color: #f9f9f9;
}

.w329 {
  width: 329px;
}

.w219 {
  width: 219px;
  border-right: 1px solid #ccc;
}

.w220 {
  width: 220px;
  border-right: 1px solid #ccc;
}

.tab-con li {
  float: left;
  height: 360px;
}

.tab-con-item {
  border-bottom: 1px solid #ccc;
}

.tab-con-list {
  overflow: hidden;
  margin-bottom: 15px;
}

.tab-con-list li {
  width: 86px;
  height: 32px;
  line-height: 32px;
  border-bottom: 1px solid #ccc;
  margin-left: 10px;
  text-align: center;
}

.box-bd li {
  overflow: hidden;
}

.box-bd img {
  /*过渡写到本身上， 谁做动画，给谁加*/
  transition: all .2s;
}

/*我们鼠标经过图片 往右走 8px*/
.box-bd img:hover {
  margin-left: 8px;
}

/*电梯导航*/
.fixedtool {
  position: fixed;
  top: 100px;
  left: 50%;
  margin-left: -676px;
  width: 66px;
  background-color: #fff;
}

.fixedtool li {
  height: 32px;
  line-height: 32px;
  text-align: center;
  font-size: 12px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
}

.fixedtool .current {
  background-color: #c81623;
  color: #fff;
}



