configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation "io.github.shuigedeng:taotao-cloud-starter-zookeeper"

	implementation "io.github.shuigedeng:taotao-cloud-starter-canal"
	implementation("org.springframework.boot:spring-boot-starter-data-redis"){
		exclude group: "org.yaml", module: "snakeyaml"
	}
	//	api "io.github.shuigedeng:taotao-cloud-starter-dingtalk")
//	api "io.github.shuigedeng:taotao-cloud-starter-eventbus")
	implementation "io.github.shuigedeng:taotao-cloud-starter-rxjava"
	implementation "io.github.shuigedeng:taotao-cloud-starter-oss-minio"
	implementation "io.github.shuigedeng:taotao-cloud-starter-websocket-netty"
	implementation "io.github.shuigedeng:taotao-cloud-starter-ip2region"

//	api "com.ctrip.framework.apollo:apollo-client:1.9.1"
	implementation "com.mysql:mysql-connector-j"

	implementation "org.springframework.boot:spring-boot-starter-actuator"
//	implementation "org.springframework.boot:spring-boot-starter-data-jdbc"
//	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
//	implementation "org.springframework.boot:spring-boot-starter-jdbc"
//	runtimeOnly "com.mysql:mysql-connector-j"
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "org.springframework.boot:spring-boot-starter-web"
//	developmentOnly "org.springframework.boot:spring-boot-devtools"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
	testImplementation "junit:junit:4.13.2"

	implementation "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

	implementation "io.soabase.record-builder:record-builder-core"
	annotationProcessor "io.soabase.record-builder:record-builder-processor:${recordBuilderVersion}"

	implementation "org.mapstruct:mapstruct"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructProcessorVersion}"
	annotationProcessor "no.entur.mapstruct.spi:protobuf-spi-impl:1.44"

//        annotationProcessor "com.querydsl:querydsl-apt:${querydslAptVersion}:jpa"

	annotationProcessor "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
}

test {
	useJUnitPlatform()
}
