appName=test
alarmConfPath=alarmConfig
maxAlarmType=1000
defaultAlarmUsers=yihui


emailHost=smtp.163.com
emailPort=25
emailUname=xhhuiblog
emailToken= # ?????token??
emailFrom=xhhuiblog@163.com
emailSsl=false
