com.taotao.cloud.oss.configuration.AliyunOssAutoConfiguration
com.taotao.cloud.oss.configuration.FdfsDfsAutoConfiguration
com.taotao.cloud.oss.configuration.FtpAutoConfiguration
com.taotao.cloud.oss.configuration.LocalAutoConfiguration
com.taotao.cloud.oss.configuration.MinioOssAutoConfiguration
com.taotao.cloud.oss.configuration.NginxAutoConfiguration
com.taotao.cloud.oss.configuration.OssAutoConfiguration
com.taotao.cloud.oss.configuration.QCloudAutoConfiguration
com.taotao.cloud.oss.configuration.QiniuAutoConfiguration
com.taotao.cloud.oss.configuration.UpYunAutoConfiguration
com.taotao.cloud.oss.artislong.OssAutoConfiguration
com.taotao.cloud.oss.artislong.core.ali.AliOssConfiguration
com.taotao.cloud.oss.artislong.core.baidu.BaiduOssConfiguration
com.taotao.cloud.oss.artislong.core.ftp.FtpOssConfiguration
com.taotao.cloud.oss.artislong.core.huawei.HuaWeiOssConfiguration
com.taotao.cloud.oss.artislong.core.jd.JdOssConfiguration
com.taotao.cloud.oss.artislong.core.jdbc.JdbcOssConfiguration
com.taotao.cloud.oss.artislong.core.jinshan.JinShanOssConfiguration
com.taotao.cloud.oss.artislong.core.local.LocalOssConfiguration
com.taotao.cloud.oss.artislong.core.minio.MinioOssConfiguration
com.taotao.cloud.oss.artislong.core.pingan.PingAnOssConfiguration
com.taotao.cloud.oss.artislong.core.qingyun.QingYunOssConfiguration
com.taotao.cloud.oss.artislong.core.qiniu.QiNiuOssConfiguration
com.taotao.cloud.oss.artislong.core.sftp.SftpOssConfiguration
com.taotao.cloud.oss.artislong.core.tencent.TencentOssConfiguration
com.taotao.cloud.oss.artislong.core.ucloud.UCloudOssConfiguration
com.taotao.cloud.oss.artislong.core.up.UpOssConfiguration
com.taotao.cloud.oss.artislong.core.wangyi.WangYiOssConfiguration
