*********************************
*********欢迎使用EasyMedia*********
*********************************
App Version: ${mediaserver.version}
Spring Boot Version: ${spring-boot.version}

 _____               ___  ___         _ _       
|  ___|              |  \/  |        | (_)      
| |__  __ _ ___ _   _| .  . | ___  __| |_  __ _ 
|  __|/ _` / __| | | | |\/| |/ _ \/ _` | |/ _` |
| |__| (_| \__ \ |_| | |  | |  __/ (_| | | (_| |
\____/\__,_|___/\__, \_|  |_/\___|\__,_|_|\__,_|
                 __/ |                          
                |___/                           
