plugins {
    id 'maven-publish'
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    api platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    api platform("com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}")

    constraints {
        api "org.apache.commons:commons-lang3:${commonsVersion}"
        api "org.apache.commons:commons-collections4:${commonsCollections4Version}"
        api "org.apache.httpcomponents:httpclient:${httpcomponentsVersion}"
        api "org.apache.httpcomponents:httpmime:${httpcomponentsVersion}"

        api "commons-collections:commons-collections:${commonsCollectionsVersion}"
        api "commons-io:commons-io:${commonsIoVersion}"
        api "commons-net:commons-net:${commonsNetVersion}"

        api "com.fasterxml.jackson.core:jackson-databind:${fasterxmlVersion}"
        api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${fasterxmlVersion}"
        api "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${fasterxmlVersion}"
        api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonDatatypeJsr310Version}"

        api "com.alibaba:transmittable-thread-local:${transmittableVersion}"
        api "com.github.danielwegener:logback-kafka-appender:${logbackKafkaAppenderVersion}"
        api "com.github.qcloudsms:qcloudsms:${qcloudsmsVersion}"
        api "net.logstash.logback:logstash-logback-encoder:${logstashLogbackEncoderVersion}"
        api "io.lettuce:lettuce-core:${lettuceVersion}"
        api "io.seata:seata-all:${seataVersion}"
        api "io.projectreactor:reactor-core:${reactorVersion}"
        api "com.github.whvcse:easy-captcha:${easyCaptchaVersion}"
        api "cn.hutool:hutool-all:${hutoolVersion}"
        api "cn.afterturn:easypoi-base:${easypoiVersion}"
        api "cn.afterturn:easypoi-annotation:${easypoiVersion}"
        api "cn.afterturn:easypoi-web:${easypoiVersion}"
        api "com.nepxion:banner:${bannerVersion}"
        api "eu.bitwalker:UserAgentUtils:${userAgentUtilsVersion}"

        api "org.aspectj:aspectjweaver:${aspectjweaverVersion}"
        api "org.slf4j:slf4j-api:${slf4jVersion}"
        api "org.javassist:javassist:${javassistVersion}"
        api "org.mapstruct:mapstruct:${mapstructVersion}"
        api "org.redisson:redisson-spring-boot-starter:${redissonVersion}"
        api "org.redisson:redisson:${redissonVersion}"

        api "org.apache.shardingsphere:sharding-jdbc-spring-namespace:${shardingsphereVersion}"
        api "org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:${shardingsphereVersion}"

        api "javax.servlet:javax.servlet-api:${servletApiVersion}"
        api "javax.validation:validation-api:${validationApiVersion}"

        api "org.springframework:spring-core:${springVersion}"
        api "org.springframework:spring-test:${springVersion}"
        api "org.springframework:spring-web:${springVersion}"
        api "org.springframework:spring-tx:${springVersion}"
        api "org.springframework:spring-context:${springVersion}"
        api "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
        api "org.springframework.data:spring-data-commons:${springDataCommonsVersion}"
        api "org.springframework.security:spring-security-core:${springSecurityVersion}"

        api "p6spy:p6spy:${p6spyVersion}"
        api "mysql:mysql-connector-java:${mysqlVersion}"
        api "com.querydsl:querydsl-apt:${querydslVersion}"
        api "com.querydsl:querydsl-jpa:${querydslVersion}"
        api "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusStarterVersion}"
        api "com.baomidou:dynamic-datasource-spring-boot-starter:${mybatisPlusDynamicDatasourceStarterVersion}"
        api "com.baomidou:mybatis-plus-extension:${mybatisPlusStarterVersion}"
        api "com.github.pagehelper:pagehelper:${pagehelperVersion}"

        api "com.upyun:java-sdk:${upyunJavaSdkVersion}"
        api "com.qiniu:qiniu-java-sdk:${qiniuJavaSdkVersion}"
        api "com.aliyun.oss:aliyun-sdk-oss:${aliyunSdkOssVersion}"
        api "com.google.code.gson:gson:${gsonVersion}"
        api "com.google.guava:guava:${guavaVersion}"
        api "com.squareup.okhttp3:okhttp:${okhttpVersion}"
        api "com.squareup.okio:okio:${okioVersion}"
        api "com.github.tobato:fastdfs-client:${fastdfsClientVersion}"
        api "com.xuxueli:xxl-job-core:${xxlJobVersion}"
        api "io.github.openfeign:feign-okhttp:${feignOkhttpVersion}"

        api "io.swagger.core.v3:swagger-models:${swaggerModelsVersion}"
        api "io.swagger.core.v3:swagger-annotations:${swaggerModelsVersion}"
        api "io.springfox:springfox-swagger2:${swaggerVersion}"
        api "io.springfox:springfox-swagger-ui:${swaggerVersion}"
        api "io.springfox:springfox-bean-validators:${swaggerVersion}"
        api "com.github.xiaoymin:knife4j-spring-ui:${knife4jVersion}"

        api "com.alibaba.fastjson2:fastjson2:${fastjson2Version}"
        api "com.caucho:hessian:${hessianVersion}"
        api "com.esotericsoftware:kryo:${kryoVersion}"
        api "org.openjdk.nashorn:nashorn-core:${nashornVersion}"
        api "com.google.zxing:javase:${zxingJavaseVersion}"
        api "org.jsoup:jsoup:${jsoupVersion}"
        api "com.thoughtworks.xstream:xstream:${xstreamVersion}"
        api "commons-configuration:commons-configuration:${commonsConfigurationVersion}"
        api "com.squareup.okhttp3:logging-interceptor:${okhttpLoggingInterceptorVersion}"
        api "com.baomidou:mybatis-plus-core:${mybatisPlusVersion}"
        api "com.baomidou:mybatis-plus-extension:${mybatisPlusVersion}"
        api "com.github.xkzhangsan:xk-time:${xkTimeVersion}"
        api "cn.afterturn:easypoi-base:${easypoiVersion}"
        api "cn.afterturn:easypoi-annotation:${easypoiVersion}"
        api "com.taobao.arthas:arthas-spring-boot-starter:${arthasVersion}"
        api "de.codecentric:spring-boot-admin-starter-server:${adminVersion}"
        api "de.codecentric:spring-boot-admin-starter-client:${adminVersion}"
        api "com.github.ulisesbocchio:jasypt-spring-boot-starter:${jasyptVersion}"
        api "io.github.lyh200:dynamic-tp-spring-cloud-starter-nacos:${dynamicTpVersion}"
        api "joda-time:joda-time:${jodaTimeVersion}"
        api "org.anarres.lzo:lzo-core:${lzoVersion}"
        api "net.jpountz.lz4:lz4:${lz4Version}"
        api "org.xerial.snappy:snappy-java:${snappyVersion}"

        api "org.glassfish.jaxb:jaxb-runtime:${jaxbVersion}"
        api "org.glassfish.jaxb:jaxb-core:${jaxbVersion}"
        api "org.glassfish.jaxb:jaxb-xjc:${jaxbVersion}"

        api "com.lmax:disruptor:${disruptorVersion}"
        api "org.apache.shardingsphere.elasticjob:elasticjob-lite-spring-boot-starter:${elasticjobVersion}"
        api "org.apache.shardingsphere.elasticjob:elasticjob-error-handler-dingtalk:${elasticjobVersion}"
        api "org.apache.shardingsphere.elasticjob:elasticjob-error-handler-wechat:${elasticjobVersion}"
        api "org.apache.shardingsphere.elasticjob:elasticjob-error-handler-email:${elasticjobVersion}"
        api "org.apache.skywalking:apm-toolkit-logback-1.x:${skywalkingVersion}"
        api "org.apache.skywalking:apm-toolkit-trace:${skywalkingVersion}"
        api "com.github.danielwegener:logback-kafka-appender:${logbackKafkaAppenderVersion}"

        api "io.github.shuigedeng:taotao-cloud-starter-caffeine:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-canal:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-captcha:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-common:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-core:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-data-jpa:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-data-mybatis-plus:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-dingtalk:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-disruptor:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-doc:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-dubbo:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-elasticsearch:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-elk:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-encrypt:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-feign:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-health:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-image:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-ip2region:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-jetcache:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-job-elastic:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-job-xxl:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-kafka:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-laytpl:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-logger:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-mail:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-metrics:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-mongodb:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-openapi:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-p6spy:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-pay:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-processor:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-pulsar:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-rabbitmq:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-redis:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-rocketmq:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-rxjava:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-seata:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-security:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-sentinel:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-shardingsphere:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-stream:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-third-client:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-threadpool:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-web:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-websocket:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-websocket-netty:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-zookeeper:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-sms-aliyun:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-sms-baiducloud:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-sms-chinamobile:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-sms-common:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-sms-huaweicloud:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-sms-jdcloud:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-sms-jpush:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-sms-netease:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-sms-qcloud:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-sms-qcloudv3:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-sms-qiniu:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-sms-upyun:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-sms-yunpian:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-oss-ali:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-oss-aws:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-oss-baidu:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-oss-fastdfs:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-oss-ftp:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-oss-huawei:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-oss-jd:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-oss-jdbc:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-oss-jinshan:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-oss-local:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-oss-minio:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-oss-nginx:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-oss-pingan:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-oss-qingyun:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-oss-qiniu:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-oss-sftp:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-oss-tencent:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-oss-ucloud:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-oss-up:${project.version}"
        api "io.github.shuigedeng:taotao-cloud-starter-oss-wangyi:${project.version}"
    }
}

publishing {
    repositories {
        maven {
            name = "Aliyun"
            if (project.version.endsWith('-SNAPSHOT')) {
                url = "https://repo.rdc.aliyun.com/repository/136936-snapshot-hglDf2/"
            } else {
                url = "https://repo.rdc.aliyun.com/repository/136936-release-reey0l/"
            }

            allowInsecureProtocol = true
            credentials {
                username = findProperty("mavenUsername") ?: System.getenv("TAOTAO_CLOUD_MAVEN_USERNAME")
                password = findProperty("mavenPassword") ?: System.getenv("TAOTAO_CLOUD_MAVEN_PASSWORD")
            }
        }

        maven {
            name = "GitHub"
            url = uri("https://maven.pkg.github.com/shuigedeng/taotao-cloud-project")
            credentials {
                username = findProperty("githubUsername") ?: System.getenv("TAOTAO_CLOUD_GITHUB_USERNAME")
                password = findProperty("githubPassword") ?: System.getenv("TAOTAO_CLOUD_GITHUB_TOKEN")
            }
        }

        maven {
            name = "Sonatype"
            if (project.version.endsWith('-SNAPSHOT')) {
                url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            } else {
                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            }
            allowInsecureProtocol = true
            credentials {
                username = findProperty("ossrhUsername") ?: System.getenv("TAOTAO_CLOUD_OSSRH_USERNAME")
                password = findProperty("ossrhPassword") ?: System.getenv("TAOTAO_CLOUD_OSSRH_PASSWORD")
            }
        }
    }

    publications {
        mavenJava(MavenPublication) {
            groupId rootProject.group
            artifactId project.name
            version rootProject.version

            //打包类型 war: components.web jar: components.java
            from components.javaPlatform

            pom {
                name = project.name
                description = project.name
                url = 'https://github.com/shuigedeng/taotao-cloud-project.git'

                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id = 'shuigedeng'
                        name = 'shuigedeng'
                        email = '981376577@qq.com'
                    }
                }

                scm {
                    connection = 'scm:git:git@github.com:shuigedeng/taotao-cloud-project.git'
                    developerConnection = 'scm:git:ssh://git@github.com:shuigedeng/taotao-cloud-project.git'
                    url = 'https://github.com/shuigedeng/taotao-cloud-project.git'
                }
            }
        }
    }
}

//signing {
//    sign publishing.publications.mavenJava
//}
