plugins {
    id 'maven-publish'
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    api platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
    api platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    api platform("com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}")

    constraints {
//        api 'ch.vorburger.mariaDB4j:mariaDB4j-springboot:2.4.0'
//        api 'org.mariadb.jdbc:mariadb-java-client:2.2.5'
//
//        api 'org.mockito:mockito-core:2.22.0'
//        api 'org.mockito:mockito-junit-jupiter:2.22.0'
//        api 'org.assertj:assertj-core:3.11.1'

        api "org.apache.commons:commons-lang3:${commonsVersion}"
        api "org.apache.commons:commons-collections4:${commonsCollections4Version}"
        api "org.apache.httpcomponents:httpclient:${httpcomponentsVersion}"
        api "org.apache.httpcomponents:httpmime:${httpcomponentsVersion}"

        api "commons-collections:commons-collections:${commonsCollectionsVersion}"
        api "commons-io:commons-io:${commonsIoVersion}"
        api "commons-lang:commons-lang:${commonsIoVersion}"
        api "commons-net:commons-net:${commonsNetVersion}"

        api "com.fasterxml.jackson.core:jackson-databind:${fasterxmlVersion}"
        api "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${fasterxmlVersion}"

        api "com.alibaba:transmittable-thread-local:${transmittableVersion}"
        api "com.github.danielwegener:logback-kafka-appender:${logbackKafkaAppenderVersion}"
        api "com.github.qcloudsms:qcloudsms:${qcloudsmsVersion}"
        api "net.logstash.logback:logstash-logback-encoder:${logstashLogbackEncoderVersion}"
        api "io.lettuce:lettuce-core:${lettuceVersion}"
        api "io.seata:seata-all:${seataVersion}"
        api "io.projectreactor:reactor-core:${reactorVersion}"
        api "com.github.whvcse:easy-captcha:${easyCaptchaVersion}"
        api "cn.hutool:hutool-all:${hutoolVersion}"
        api "cn.afterturn:easypoi-base:${easypoiVersion}"
        api "com.nepxion:banner:${bannerVersion}"
        api "eu.bitwalker:UserAgentUtils:${userAgentUtilsVersion}"

        api "org.aspectj:aspectjweaver:${aspectjweaverVersion}"
        api "org.projectlombok:lombok:${lombokVersion}"
        api "org.slf4j:slf4j-api:${slf4jVersion}"
        api "org.javassist:javassist:${javassistVersion}"
        api "org.mapstruct:mapstruct:${mapstructVersion}"
        api "org.redisson:redisson-spring-boot-starter:${redissonVersion}"
        api "org.redisson:redisson:${redissonVersion}"

        api "org.apache.shardingsphere:sharding-jdbc-spring-namespace:${shardingsphereVersion}"
        api "org.apache.shardingsphere:sharding-jdbc-spring-boot-starter:${shardingsphereVersion}"

        api "javax.servlet:javax.servlet-api:${servletApiVersion}"
        api "javax.validation:validation-api:${validationApiVersion}"

        api "org.springframework:spring-core:${springVersion}"
        api "org.springframework:spring-web:${springVersion}"
        api "org.springframework:spring-tx:${springVersion}"
        api "org.springframework:spring-context:${springVersion}"
        api "org.springframework.kafka:spring-kafka:${springKafkaVersion}"
        api "org.springframework.data:spring-data-commons:${springDataCommonsVersion}"
        api "org.springframework.security:spring-security-core:${springSecurityVersion}"

        api "p6spy:p6spy:${p6spyVersion}"
        api "com.querydsl:querydsl-apt:${querydslVersion}"
        api "com.querydsl:querydsl-jpa:${querydslVersion}"
        api "mysql:mysql-connector-java:${mysqlVersion}"
        api "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusStarterVersion}"
        api "com.baomidou:mybatis-plus-extension:${mybatisPlusStarterVersion}"

        api "com.upyun:java-sdk:${upyunJavaSdkVersion}"
        api "com.qiniu:qiniu-java-sdk:${qiniuJavaSdkVersion}"
        api "com.aliyun.oss:aliyun-sdk-oss:${aliyunSdkOssVersion}"
        api "com.google.code.gson:gson:${gsonVersion}"
        api "com.google.guava:guava:${guavaVersion}"
        api "com.squareup.okhttp3:okhttp:${okhttpVersion}"
        api "com.squareup.okio:okio:${okioVersion}"
        api "com.github.tobato:fastdfs-client:${fastdfsClientVersion}"
        api "com.xuxueli:xxl-job-core:${xxlJobVersion}"
        api "io.github.openfeign:feign-okhttp:${feignOkhttpVersion}"

        api "io.swagger.core.v3:swagger-models:2.1.7"
        api "io.springfox:springfox-swagger2:${swaggerVersion}"
        api "io.springfox:springfox-swagger-ui:${swaggerVersion}"
        api "io.springfox:springfox-bean-validators:${swaggerVersion}"
        api "com.github.xiaoymin:knife4j-spring-ui:${knife4jVersion}"
    }
}

publishing {
    repositories {
        maven {
//                https://repomanage.rdc.aliyun.com/
            if (project.version.endsWith('-SNAPSHOT')) {
                url = "https://repo.rdc.aliyun.com/repository/136936-snapshot-hglDf2/"
            } else {
                url = "https://repo.rdc.aliyun.com/repository/136936-release-reey0l/"
            }

            allowInsecureProtocol = true
            credentials {
                username = System.getenv("TAOTAO_CLOUD_MAVEN_USERNAME")
                password = System.getenv("TAOTAO_CLOUD_MAVEN_PASSWORD")
            }
        }

        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/shuigedeng/taotao-cloud-project")
            credentials {
                username = System.getenv("TAOTAO_CLOUD_GITHUB_USERNAME")
                password = System.getenv("TAOTAO_CLOUD_GITHUB_TOKEN")
            }
        }
    }

    publications {
        versionPlatform(MavenPublication) {
            from components.javaPlatform
        }
    }
}
