org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.taotao.cloud.sms.configuration.SmsAutoConfiguration, \
com.taotao.cloud.sms.configuration.VerificationCodeAutoConfiguration, \
com.taotao.cloud.sms.web.SmsWebmvcAutoConfiguration, \
com.taotao.cloud.sms.web.SmsWebmvcPathAutoConfiguration, \
com.taotao.cloud.sms.channel.aliyun.AliyunAutoConfiguration, \
com.taotao.cloud.sms.channel.baiducloud.BaiduCloudAutoConfiguration, \
com.taotao.cloud.sms.channel.chinamobile.ChinaMobileAutoConfiguration, \
com.taotao.cloud.sms.channel.huaweicloud.HuaWeiCloudAutoConfiguration, \
com.taotao.cloud.sms.channel.jdcloud.JdCloudAutoConfiguration, \
com.taotao.cloud.sms.channel.jpush.JPushAutoConfiguration, \
com.taotao.cloud.sms.channel.netease.NeteaseCloudAutoConfiguration, \
com.taotao.cloud.sms.channel.qcloud.QCloudAutoConfiguration, \
com.taotao.cloud.sms.channel.qcloudv3.QCloudV3AutoConfiguration, \
com.taotao.cloud.sms.channel.qiniu.QiNiuAutoConfiguration, \
com.taotao.cloud.sms.channel.upyun.UpyunAutoConfiguration, \
com.taotao.cloud.sms.channel.yunpian.YunPianAutoConfiguration
